#
# Automatically generated file; DO NOT EDIT.
# Main Menu
#

#
# Configure C-SDK for EnOS IoT Devices
#
# FEATURE_PLATFORM_HAS_MBEDTLS is not set
FEATURE_PLATFORM_HAS_STDINT=y
FEATURE_PLATFORM_HAS_DYNMEM=y
FEATURE_INFRA_STRING=y
FEATURE_INFRA_NET=y
FEATURE_INFRA_LIST=y
FEATURE_INFRA_LOG_NETWORK_PAYLOAD=y
FEATURE_INFRA_LOG=y

#
# Log Configurations
#
# FEATURE_INFRA_LOG_ALL_MUTED is not set
FEATURE_INFRA_LOG_MUTE_FLW=y
FEATURE_INFRA_LOG_MUTE_DBG=y
# FEATURE_INFRA_LOG_MUTE_INF is not set
# FEATURE_INFRA_LOG_MUTE_WRN is not set
# FEATURE_INFRA_LOG_MUTE_ERR is not set
# FEATURE_INFRA_LOG_MUTE_CRT is not set
# FEATURE_INFRA_MEM_STATS is not set
FEATURE_INFRA_TIMER=y
# FEATURE_INFRA_JSON_PARSER is not set
FEATURE_INFRA_CJSON=y
# FEATURE_INFRA_MD5 is not set
# FEATURE_INFRA_SHA1 is not set
FEATURE_INFRA_SHA256=y
FEATURE_INFRA_REPORT=y
FEATURE_INFRA_COMPAT=y
# FEATURE_INFRA_AES_BUILDIN is not set
# FEATURE_INFRA_AES is not set
FEATURE_DEV_SIGN=y
FEATURE_MQTT_COMM_ENABLED=y

#
# MQTT Configurations
#
FEATURE_MQTT_DEFAULT_IMPL=y
FEATURE_MQTT_DIRECT=y
# FEATURE_MQTT_AUTO_SUBSCRIBE is not set
# FEATURE_ASYNC_PROTOCOL_STACK is not set
# FEATURE_DYNAMIC_ACTIVATE is not set
FEATURE_DEVICE_MODEL_ENABLED=y

#
# Device Model Configurations
#
FEATURE_DEVICE_MODEL_GATEWAY=y
FEATURE_DEVICE_MEASUREPOINT_RESUME=y
# FEATURE_HAL_KV is not set
# FEATURE_SUPPORT_TLS is not set
